# Nodejs docker
# NEXT_PUBLIC_ACCTIVITY_API_URL=http://localhost:3000/api/activity
# NEXT_PUBLIC_LOCATION_API_URL=http://localhost:3000/api/location

# APS.NET Core local
# NEXT_PUBLIC_ACCTIVITY_API_URL=https://localhost:7019/api/activity
# NEXT_PUBLIC_LOCATION_API_URL=https://localhost:7019/api/location

# APS.NET Core docker
NEXT_PUBLIC_ACCTIVITY_API_URL=http://localhost:8000/api/activity
NEXT_PUBLIC_LOCATION_API_URL=http://localhost:8000/api/location
